<?xml version="1.0" encoding="UTF-8"?>
<project name="testPhp" default="full-build">
 <property name="phpmd" value="C:/bin/phpmd"/>

 <target name="full-build"
         depends="prepare,static-analysis"
         description="Performs static analysis, runs the tests, and generates project documentation"/>
 
 <target name="static-analysis"
         depends="lint,phpmd-ci"
         description="Performs static analysis" />

 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>\
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <property name="prepare.done" value="true"/>
 </target>
 
 <target name="lint"
         unless="lint.done"
         description="Perform syntax check of sourcecode files">
  <apply executable="php" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>

  </apply>

  <property name="lint.done" value="true"/>
 </target>
 
 <target name="phpmd"
         unless="phpmd.done"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="${phpmd}" taskname="phpmd">
   <arg path="${basedir}/src" />
   <arg value="--exclude"/>
   <arg path="${basedir}/src/libs,${basedir}/src/templates,${basedir}/src/Vendor" />
   <arg value="text" />
   <arg path="${basedir}/build.phpmd.xml" />
  </exec>

  <property name="phpmd.done" value="true"/>
 </target>

 <target name="phpmd-ci"
         unless="phpmd.done"
         depends="prepare"
         description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
  <exec executable="${phpmd}" taskname="phpmd">
   <arg path="${basedir}/src" />
   <arg value="xml" />
   <arg path="${basedir}/build.phpmd.xml" />
   <arg value="--exclude"/>
   <arg path="${basedir}/src/libs,${basedir}/src/templates,${basedir}/src/Vendor" />
   <arg value="--reportfile" />
   <arg path="${basedir}/build/logs/pmd.xml" />
  </exec>
 <property name="phpmd.done" value="true"/>
 </target>
 
</project>

