<?xml version="1.0" encoding="UTF-8"?>
<project default="full-build">
<property name="phpunit" value="phpunit"/>

<target name="full-build"
      depends="phpunit-unittests"
      description="runs the tests"/>

<target name="phpunit-unittests"
      unless="phpunit-unittests.done"
      description="Run unit tests with PHPUnit">
    <exec executable="cmd" failonerror="true" resultproperty="result.phpunit" taskname="phpunit-unittests">
    <arg value="/c"/>
    <arg value="${phpunit}"/>
    <arg value="--configuration"/>
   <arg path="${basedir}/phpunit.xml"/>
     <arg value="--testsuite=Unit"/>
  </exec>

  <property name="phpunit-unittests.done" value="true"/>
</target>

</project>