<?xml version="1.0" encoding="UTF-8"?>
<project name="testPhp" default="full-build">
 <property name="phpunit" value="C:/bin" />

 <target name="full-build" 
         depends="phpunit"
         description="Performs static analysis, runs the tests, and generates project documentation"/>
 
<target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit" failonerror="true"/>
</target>

</project>

